<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mad">

    <title>Multimedia - Comunidad Empresas SB</title>
    <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Slick -->
    <link href="vendor/slick/slick.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/salcobrand.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body>
    <div class="container">
        <div class="col-md-3">
            <div class="row"><a href="index.html"><span class="logo"></span></a></div>
        </div>
        <div class="col-md-3 col-md-offset-6">
            <div class="search-zone">
                <form role="search" method="get" id="searchform" action="index.html">
                    <input type="text" value="" name="s" id="s" placeholder="Buscador" class="form-control" />
                    <button type="submit" id="searchsubmit" class="search-btn"><span class="ico-magnify"></span></button>
                </form>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-4">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <!-- 
              <a class="navbar-brand" href="index.html"><span class="ico-menu"></span></a> -->
                    </div>
                </div>
                <div class="col-md-2 pull-right col-xs-8">
                    <div class="login-zone" id="login-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <figure><img src="img/user.jpg" alt="Marcelo Mad" class="img-responsive"></figure>
                        <div class="caption">Hola, <br><strong>Marcelo Mad </strong></div>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown-menu login-dropdown" aria-labelledby="login-open">
                        <a href="mis-datos.html">Mis Datos</a>
                        <a href="#">Cerrar Sesión</a>
                    </div>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-md-8">
                    <div class="collapse navbar-collapse">
                        <ul id="menu-header-menu" class="nav navbar-nav navbar-right">
                            <li class="menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="mi-empresa.html">Mi Empresa</a>
                            </li>
                            <li class="menu-item">
                                <a href="politicas-corporativas.html">Políticas Corporativas</a>
                            </li>
                            <li class="menu-item">
                                <a href="ventas.html">Venta</a>
                            </li>
                            <li class="menu-item">
                                <a href="logistica.html">Logística</a>
                            </li>
                            <li class="menu-item">
                                <a href="personas.html">Personas</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="the-colors">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
    </div>



    <div class="container contenido interno">
        <div class="row">
            <!-- content -->
            <div class="col-md-8">
                <div class="text-left">
                    <h2>Noticias</h2>
                </div>
                <div class="the-colors">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>
                </div>
                <article class="noticias-zone">
                    <div class="row">
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/01.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/02.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/03.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/04.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/01.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/02.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/01.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/02.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="noticias-single.html" class="img-play">
                                    <img src="img/multimedia/videos/03.jpg" alt="Video Titulo" class="img-responsive">
                                </a>
                                <figcaption>
                                    <h6>05 de Julio 2017</h6>
                                    <h2>Velit reiciendis dicta labore veritatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="noticias-single.html" class="btn-site">seguir leyendo</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </article>
                <ul class="paginator">
                    <li>
                        <a href="noticias-single.html" class="btn-site active">1</a>
                    </li>
                    <li>
                        <a href="#" class="btn-site">2</a>
                    </li>
                    <li>
                        <a href="#" class="btn-site">3</a>
                    </li>
                    <li>
                        <a href="#" class="btn-site">4</a>
                    </li>
                </ul>

            </div>
            <!-- side -->
            <div class="col-md-3 col-md-offset-1 side-zone">
                <div class="text-center">
                    <h2>DESTACADOS</h2>
                </div>
                <div class="the-colors">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>
                </div>
                <article>
                    <figure>
                        <img src="img/destacados/01.jpg" alt="Titulo" class="img-center img-responsive">
                        <figcaption>
                            <h5>Lorem Ipsum</h5>
                            <p>Vivamus aliquet viverra enim, sit amet mollis ex placerat quis...</p>
                        </figcaption>
                        <div class="text-right"><a href="#" class="btn-site">ver más</a></div>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="img/destacados/02.jpg" alt="Titulo" class="img-center img-responsive">
                        <figcaption>
                            <h5>Lorem Ipsum</h5>
                            <p>Vivamus aliquet viverra enim, sit amet mollis ex placerat quis...</p>
                        </figcaption>
                        <div class="text-right"><a href="#" class="btn-site">ver más</a></div>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="img/destacados/03.jpg" alt="Titulo" class="img-center img-responsive">
                        <figcaption>
                            <h5>Lorem Ipsum</h5>
                            <p>Vivamus aliquet viverra enim, sit amet mollis ex placerat quis...</p>
                        </figcaption>
                        <div class="text-right"><a href="#" class="btn-site">ver más</a></div>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="img/destacados/04.jpg" alt="Titulo" class="img-center img-responsive">
                        <figcaption>
                            <h5>Lorem Ipsum</h5>
                            <p>Vivamus aliquet viverra enim, sit amet mollis ex placerat quis...</p>
                        </figcaption>
                        <div class="text-right"><a href="#" class="btn-site">ver más</a></div>
                    </figure>
                </article>

                <div class="clear20"></div>

                <div class="text-center">
                    <h2>GALERÍA</h2>
                </div>
                <div class="the-colors">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>
                </div>
                <article class="galeria">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#"><img src="img/galeria/01.jpg" alt="Galería" class="img-center img-responsive"></a>
                        </div>
                        <div class="col-md-6">
                            <a href="#"><img src="img/galeria/02.jpg" alt="Galería" class="img-center img-responsive"></a>
                        </div>
                        <div class="col-md-6">
                            <a href="#"><img src="img/galeria/03.jpg" alt="Galería" class="img-center img-responsive"></a>
                        </div>
                        <div class="col-md-6">
                            <a href="#"><img src="img/galeria/04.jpg" alt="Galería" class="img-center img-responsive"></a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <ul class="menu-footer">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi empresa</a>
                    <ul class="sub-menu">
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Misión</a></li>
                        <li><a href="#">Visión</a></li>
                        <li><a href="#">Valores</a></li>
                        <li><a href="#">Filiales</a></li>
                        <li><a href="#">Organigrama</a></li>
                        <li><a href="#">Ética</a></li>
                        <li><a href="#">Sustentabilidad</a></li>
                    </ul>
                </li>
                <li><a href="#">Politicas Corporativas</a>
                    <ul class="sub-menu">
                        <li><a href="#">Ética y cumplimiento</a></li>
                        <li><a href="#">Proceso</a></li>
                        <li><a href="#">Prevención de riesgos</a></li>
                        <li><a href="#">Selección</a></li>
                        <li><a href="#">Perfil de cargos</a></li>
                        <li><a href="#">Relaciones laborales</a></li>
                    </ul>
                </li>
                <li><a href="#">Ventas</a>
                    <ul class="sub-menu">
                        <li><a href="#">Estrellas de nuestro viaje</a></li>
                        <li><a href="#">Comisiones</a></li>
                        <li><a href="#">Promociones</a></li>
                        <li><a href="#">Concursos</a></li>
                        <li><a href="#">Resultados</a></li>
                        <li><a href="#">Pro cuidado</a></li>
                        <li><a href="#">Semáforo</a></li>
                    </ul>
                </li>
                <li><a href="#">logística</a>
                    <ul class="sub-menu">
                        <li><a href="#">Arquéo</a></li>
                        <li><a href="#">Quiebre de productos</a></li>
                        <li><a href="#">Proveedores</a></li>
                    </ul>
                </li>
                <li><a href="#">Personas</a>
                    <ul class="sub-menu">
                        <li><a href="#">Buen lugar para trabajar</a></li>
                        <li><a href="#">Desarrollo y crecimiento</a></li>
                        <li><a href="#">Calidad de vida</a></li>
                        <li><a href="#">Convenios</a></li>
                        <li><a href="#">Equipos de alto desempeño</a></li>
                    </ul>
                </li>
                <li><a href="#">Gestión diaria</a>
                    <ul class="sub-menu">
                        <li><a href="#">Caja chica</a></li>
                        <li><a href="#">Valija</a></li>
                        <li><a href="#">Movilidad</a></li>
                        <li><a href="#">Informe apagado de pos</a></li>
                        <li><a href="#">Horas extras</a></li>
                        <li><a href="#">Sistema ATO</a></li>
                        <li><a href="#">Horas no justificadas</a></li>
                        <li><a href="#">Registro complementario</a></li>
                        <li><a href="#">E-Ticket</a></li>
                    </ul>
                </li>
                <li><a href="#">Multimedia</a></li>
                <li><a href="#">Noticias</a></li>
            </ul>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Slick -->
    <script src="vendor/slick/slick.min.js"></script>
    <script type="text/javascript">
        jQuery(function($) {});
    </script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Theme JavaScript -->
    <script src="js/salcobrand.min.js"></script>

</body>

</html>